{
  "name": "PACE Tracker Pro",
  "short_name": "PACE Pro",
  "description": "Profesyonel Kinetik Yürüyüş ve İntikal Asistanı",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.magnific.com/free-vector/initials-letter-p-logo-design_474888-7398.jpg?semt=ais_hybrid&w=740&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.magnific.com/free-vector/initials-letter-p-logo-design_474888-7398.jpg?semt=ais_hybrid&w=740&q=80",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
