{
  "name": "PACE Tracker Pro",
  "short_name": "PACE Pro",
  "description": "Profesyonel Kinetik Yürüyüş ve İntikal Asistanı",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='110' fill='%23ef4444'/><text x='50%25' y='54%25' font-family='Arial, sans-serif' font-size='320' font-weight='900' fill='%23ffffff' text-anchor='middle' dominant-baseline='central'>P</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
